{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "genealogy-viz",
      "runtimeExecutable": "fnm",
      "runtimeArgs": ["exec", "--using=20.19.3", "npm", "run", "dev"],
      "port": 3000
    }
  ]
}
